<?php

namespace {{ Namespace }};

use Aqjw\Filterable\Filter;

class {{ ClassName }} extends Filter
{
    /**
     * Get the key for the filter.
     *
     * @return string
     */
    public function key(): string
    {
        return '{{ FieldName }}';
    }

    /**
     * Apply the filter to the given query.
     *
     * @param  \Illuminate\Database\Eloquent\Builder  $query
     * @param mixed $value
     * 
     * @return void
     */
    public function apply($query, $value): void
    {
        /* 🪄 add your magic here 🪄 */
        $query->where('{{ FieldName }}', $value);
    }
}